{
  "name": "wallpapers",
  "version": "1.0.0",
  "description": "A personal collection of high-quality wallpapers featuring anime characters, movies, and pop culture references.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node update-wallpapers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshhthakkar/wallpaperverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akshhthakkar/wallpaperverse/issues"
  },
  "homepage": "https://github.com/akshhthakkar/wallpaperverse#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
